{
  "name": "waitstaff-calculator",
  "version": "1.0.0",
  "description": "thinkful waitstaff calculator interactive web apps checkpoint 13",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --mode production"
  },
  "keywords": [
    "waitstaff",
    "thinkful"
  ],
  "author": "warptrail",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^3.6.0",
    "favicons-webpack-plugin": "^3.0.1",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
